# efcore6

./: BlogConfiguration.cs  Context.cs  PostConfiguration.cs  Program.cs  efconsole1.csproj
Migrations/: 20210311233933_InitialCreate.Designer.cs  20210311233933_InitialCreate.cs  20210607024239_InitialCreate.Designer.cs  20210607024239_InitialCreate.cs  20210607025518_CascadeBlogDelete.Designer.cs  20210607025518_CascadeBlogDelete.cs  BloggingContextModelSnapshot.cs
